# karvio-api-gateway-service

./: pom.xml
.github/workflows/: ci.yml
src/main/java/autoTrace/security/: JwtSecurityContextRepository.java  SecurityConfig.java
src/main/java/karvio/: KavioApiGatewayServiceApplication.java
src/main/java/karvio/fallback/: AuthFallbackController.java  CarFallbackController.java  DocumentFallbackController.java  NotificationFallbackController.java
src/main/java/karvio/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java  UserHeadersFilter.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/karvio/: KavioApiGatewayServiceApplicationTests.java
src/test/resources/: application-test.yml
